Monitor/Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        xmlns:vm="clr-namespace:Monitor.ViewModel"
        xmlns:FA="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="Animation_For_Video"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Animation_For_Video}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!-- <Image Source="Image/Icon/icon1.png" HorizontalAlignment="Left" Height="65" Margin="10"/>-->
                <Grid x:Name="Title" Grid.Row="0" Background="#0A6E9E" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <!--РСК нын иконкасы-->
                    <StackPanel Orientation="Horizontal" Margin="25,25,0,10" Grid.Column="0">
                        <Button x:Name="buttonClickMain" Visibility="Hidden" Click="buttonClickMain_Click"/>
                        <Image Source="Image/logo2.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBlock Text="ОШ ГУМАНИТАРДЫК" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Text="ПЕДАГОГИКАЛЫК" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Text="ИНИСТИТУТУ" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5,0"/>

                        </StackPanel>
                    </StackPanel>
                    <!--Очереди жеткен адамды чакыруучу анимационный текст-->
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="False" x:Name="NumberTxt" FontSize="65" Foreground="White" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0" TextChanged="NumberTxt_TextChanged" Background="{x:Null}" SelectionBrush="{x:Null}"/>
                            <Image x:Name="imageAwesome" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="153">
                            </Image>
                            <TextBlock Visibility="Hidden" x:Name="Lan"/>
                            <TextBox IsEnabled="False" x:Name="OperTxt"  FontSize="65" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" BorderThickness="0" Background="{x:Null}" SelectionBrush="{x:Null}" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Background="#FF005F8D" Grid.Row="1" Height="7" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" Direction="250" Color="#FF009AE4" ShadowDepth="2"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
            <Grid x:Name="grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Видео чыкчу грид-->
                <Grid Grid.Column="0" Background="Black">
                    <MediaElement MediaEnded="mediaReclam_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual" x:Name="mediaReclam" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                </Grid>
                <!--Очереддер чыкчу жер-->
                <Grid x:Name="GridWidth" Grid.Column="1" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="55" Foreground="#FF0A6E9E" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="КЛИЕНТ"/>
                        <TextBlock FontSize="55" Foreground="#FF0A6E9E" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="ОКНО" Grid.Column="1"/>
                    </Grid>
                    <ListBox SelectedIndex="0" SelectedItem="{Binding SelectedNum, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListColl , UpdateSourceTrigger=PropertyChanged}" x:Name="List" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource styleListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="55" Foreground="#FF646464" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" Text="{Binding number , UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"/>
                                    <FA:ImageAwesome Grid.Column="1" Icon="LongArrowRight" Width="90" Foreground="#FF0A6E9E"/>
                                    <TextBlock FontSize="55" Foreground="#FF646464" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding oper , UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#0A6E9E" Height="60" VerticalAlignment="Bottom">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
