Monitor/Monitor/Message.xaml

<Window x:Class="Monitor.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        xmlns:FA="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:vm="clr-namespace:Monitor.ViewModel"
        mc:Ignorable="d"
        Title="Message" Closed="Window_Closed" Height="280" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imageAwesome">
                <EasingDoubleKeyFrame KeyTime="0" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Background="White" CornerRadius="15" Margin="10" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect Direction="250" BlurRadius="10" ShadowDepth="3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,-50,0,0">
                    <TextBlock FontSize="55" Foreground="#0A6E9E" HorizontalAlignment="Center"  FontWeight="Bold" Text="КЛИЕНТ" Margin="0,0,0,0"/>
                    <TextBlock x:Name="KLIENT" FontSize="90" Foreground="#FF646464" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding MainNumber}" Margin="0,0,0,0"/>
                </StackPanel>
                <FA:ImageAwesome x:Name="imageAwesome" Grid.Column="1" Icon="LongArrowRight" Width="100" Foreground="#0A6E9E" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0">
                    <FA:ImageAwesome.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </FA:ImageAwesome.RenderTransform>
                </FA:ImageAwesome>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="0,-50,0,0">
                    <TextBlock FontSize="55" Foreground="#0A6E9E"  HorizontalAlignment="Center"  FontWeight="Bold" Text="ОКНО"/>
                    <TextBlock x:Name="OKNO" FontSize="90" Foreground="#FF646464" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding MainOper}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
